server {
    listen 80;
    client_max_body_size 2048M;

    # acme.sh
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # 其他请求跳转 HTTPS + non-www
    location / {
        return 301 https://nosaid.com$request_uri;
    }
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/conf.d/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/key.pem;
    client_max_body_size 2048M;

    # ttyd
    location /ssh {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:7681;
    }

    # corsanywhere
    location ~* /corsanywhere/(.*):/(.*) {
        set $proxy_url $1://$2/;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "POST,GET,PUT,OPTIONS,DELETE";
        add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, X-Requested-With, Origin, Accept";


        if ( $request_method = OPTIONS ) {
            return 204;
        }

        if ( $http_origin !~ 'nosaid|shalldie' ) {
            return 403 'only nosaid!' ;
        }

        proxy_pass $proxy_url;
    }

    # k3s
    location / {
        proxy_pass http://127.0.0.1:8080;

        proxy_http_version 1.1; # WebSocket 需要 HTTP/1.1
        proxy_set_header Upgrade $http_upgrade; # WebSocket 升级头
        proxy_set_header Connection "upgrade"; # WebSocket 升级头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600s; # 防止长连接被关闭
        proxy_send_timeout 3600s;
    }
}